<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PZEM-004T Energy Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="historicalDataGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>771</width>
      <height>441</height>
     </rect>
    </property>
    <property name="title">
     <string>Historical Data</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout1">
      <item>
       <widget class="QLabel" name="historicalTimeLabel1">
        <property name="text">
         <string>Time 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel1">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel1">
        <property name="text">
         <string>Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel1">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel1">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel1">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel1">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout2">
      <item>
       <widget class="QLabel" name="historicalTimeLabel2">
        <property name="text">
         <string>Time 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel2">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel2">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel2">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel2">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel2">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel2">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout3">
      <item>
       <widget class="QLabel" name="historicalTimeLabel3">
        <property name="text">
         <string>Time 3:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel3">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel3">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel3">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel3">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel3">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel3">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout4">
      <item>
       <widget class="QLabel" name="historicalTimeLabel4">
        <property name="text">
         <string>Time 4:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel4">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel4">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel4">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel4">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel4">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel4">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout6">
      <item>
       <widget class="QLabel" name="historicalTimeLabel6">
        <property name="text">
         <string>Time 6:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel6">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel6">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel6">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel6">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel6">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel6">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout5">
      <item>
       <widget class="QLabel" name="historicalTimeLabel5">
        <property name="text">
         <string>Time 5:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel5">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel5">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel5">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel5">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel5">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel5">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout8">
      <item>
       <widget class="QLabel" name="historicalTimeLabel8">
        <property name="text">
         <string>Time 8:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel8">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel8">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel8">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel8">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel8">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel8">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout7">
      <item>
       <widget class="QLabel" name="historicalTimeLabel7">
        <property name="text">
         <string>Time 7:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel7">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel7">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel7">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel7">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel7">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel7">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout9">
      <item>
       <widget class="QLabel" name="historicalTimeLabel9">
        <property name="text">
         <string>Time 9:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel9">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel9">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel9">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel9">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel9">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel9">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout10">
      <item>
       <widget class="QLabel" name="historicalTimeLabel10">
        <property name="text">
         <string>Time 10:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel10">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel10">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel10">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel10">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel10">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel10">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Data</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="currentTimeLabel">
       <property name="text">
        <string>Time :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentVoltageLabel">
       <property name="text">
        <string>Voltage (V):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentCurrentLabel">
       <property name="text">
        <string>Current (A):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentPowerLabel">
       <property name="text">
        <string>Power (W):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentEnergyLabel">
       <property name="text">
        <string>Energy (KWh):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentFrequencyLabel">
       <property name="text">
        <string>Frequency (Hz):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentPfLabel">
       <property name="text">
        <string>PF:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
