<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PZEM-004T Energy Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="historicalDataGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>771</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Historical Data</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout1">
      <item>
       <widget class="QLabel" name="historicalTimeLabel1">
        <property name="text">
         <string>Time 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel1">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel1">
        <property name="text">
         <string>Current</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel1">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel1">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel1">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel1">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>751</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="historicalDataLayout2">
      <item>
       <widget class="QLabel" name="historicalTimeLabel2">
        <property name="text">
         <string>Time 2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalVoltageLabel2">
        <property name="text">
         <string>Voltage (V):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalCurrentLabel2">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPowerLabel2">
        <property name="text">
         <string>Power:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalEnergyLabel2">
        <property name="text">
         <string>Energy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalFrequencyLabel2">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="historicalPfLabel2">
        <property name="text">
         <string>PF:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Data</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="currentTimeLabel">
       <property name="text">
        <string>Time :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentVoltageLabel">
       <property name="text">
        <string>Voltage (V):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentCurrentLabel">
       <property name="text">
        <string>Current (A):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentPowerLabel">
       <property name="text">
        <string>Power (W):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentEnergyLabel">
       <property name="text">
        <string>Energy (KWh):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentFrequencyLabel">
       <property name="text">
        <string>Frequency (Hz):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentPfLabel">
       <property name="text">
        <string>PF:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
